
<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;text-align:center}img,p{line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;mso-line-height-rule:exactly;mso-text-raise:2px}h1{line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;mso-line-height-rule:exactly;mso-text-raise:1px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t95{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t96{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.t19{padding-bottom:15px!important;width:600px!important}.t18{line-height:26px!important;font-size:24px!important;letter-spacing:-1.56px!important}.t16{width:800px!important}.t14{width:26%!important;max-width:130px!important}.t11{padding-bottom:0!important}.t9{width:74%!important}.t2,.t22,.t25,.t28,.t31,.t37,.t42,.t48,.t5,.t54,.t60,.t66,.t72,.t84{width:600px!important}.t93{width:540px!important}.t33,.t74{width:738px!important}.t91{width:778px!important}.t89{border:0!important;width:470px!important}.t86{mso-line-height-alt:8px!important;line-height:8px!important}.t79{max-width:600px!important}
}
</style>
<style type="text/css">
[style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t95{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.moz-text-html .t96{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.moz-text-html .t19{padding-bottom:15px!important;width:600px!important}.moz-text-html .t18{line-height:26px!important;font-size:24px!important;letter-spacing:-1.56px!important}.moz-text-html .t16{width:800px!important}.moz-text-html .t14{width:26%!important;max-width:130px!important}.moz-text-html .t11{padding-bottom:0!important}.moz-text-html .t9{width:74%!important}.moz-text-html .t2,.moz-text-html .t22,.moz-text-html .t25,.moz-text-html .t28,.moz-text-html .t5{width:600px!important}.moz-text-html .t93{width:540px!important}.moz-text-html .t33{width:738px!important}.moz-text-html .t31{width:600px!important}.moz-text-html .t74{width:738px!important}.moz-text-html .t37,.moz-text-html .t42,.moz-text-html .t48{width:600px!important}.moz-text-html .t91{width:778px!important}.moz-text-html .t54,.moz-text-html .t60,.moz-text-html .t66,.moz-text-html .t72{width:600px!important}.moz-text-html .t89{border:0!important;width:470px!important}.moz-text-html .t86{mso-line-height-alt:8px!important;line-height:8px!important}.moz-text-html .t79{max-width:600px!important}.moz-text-html .t84{width:600px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;800&amp;family=Inter+Tight:wght@500;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t95{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t96{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important;width:600px !important}td.t19{padding-bottom:15px !important;width:600px !important}h1.t18{line-height:26px !important;font-size:24px !important;letter-spacing:-1.56px !important}td.t16{width:800px !important}div.t14{width:26% !important;max-width:130px !important}td.t11{padding-bottom:0 !important}div.t9{width:74% !important}td.t2,td.t22,td.t25,td.t28,td.t5{width:600px !important}td.t93{width:620px !important}td.t33{width:800px !important}td.t31{width:600px !important}td.t74{width:800px !important}td.t37,td.t42,td.t48{width:600px !important}td.t91{width:800px !important}td.t54,td.t60,td.t66,td.t72{width:600px !important}td.t89{border:0 !important;width:500px !important}div.t86{mso-line-height-alt:8px !important;line-height:8px !important}div.t79{max-width:600px !important}td.t84{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t100" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class="t99" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t98" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FFFFFF"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t95" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t97" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t96" style="background-color:#F8F8F8;width:420px;padding:0 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t96" style="background-color:#F8F8F8;width:480px;padding:0 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t16" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t16" style="width:480px;"><![endif]-->
<div class="t15" style="display:inline-table;width:100%;text-align:right;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="right" valign="top" width="500"><tr><td width="370" valign="top"><![endif]-->
<div class="t9" style="display:inline-table;text-align:initial;vertical-align:inherit;width:82.22222%;max-width:370px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t8"><tr>
<td class="t7" style="padding:35px 0 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t3" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t2" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t2" style="width:480px;"><![endif]-->
<p class="t1" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t0" style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Réservation #{{id}}</span></p></td>
</tr></table>
</td></tr><tr><td>
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t5" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t5" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t4" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Date: {{date|date('d/m/Y')}}</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="130" valign="top"><![endif]-->
<div class="t14" style="display:inline-table;text-align:initial;vertical-align:inherit;width:17.77778%;max-width:80px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t12"><tr>
<td class="t11" style="padding:0 0 50px 0;"><div style="font-size:0px;"><img class="t10" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="{{asset("logo.jpg")}}"/></div></td>
</tr></table>
<div class="t13" style="mso-line-height-rule:exactly;mso-line-height-alt:41px;line-height:41px;font-size:1px;display:block;">&nbsp;</div></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t19" style="width:480px;padding:0 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t19" style="width:480px;padding:0 0 20px 0;"><![endif]-->
<h1 class="t18" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#1A4CD6;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Bonjour,</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t22" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t22" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t21" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Vous avez reçu une nouvelle réservation le {{date|date('d/m/Y')}}</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t25" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t25" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t24" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Veuillez confirmer si vous pouvez prendre en charge le passager à la date et à l&#39;heure spécifiées. Si vous ne pouvez pas honorer cette réservation, veuillez l&#39;annuler dès que possible.</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t28" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t28" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t27" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Cliquez sur les boutons respectifs ci-dessous pour Accepter ou refuser la réservation :</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t94" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t93" style="background-color:#FFFFFF;width:400px;padding:40px 40px 40px 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t93" style="background-color:#FFFFFF;width:480px;padding:40px 40px 40px 40px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t33" style="border:1px solid #E3E3E3;overflow:hidden;width:418px;padding:30px 30px 30px 30px;border-radius:6px 6px 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t33" style="border:1px solid #E3E3E3;overflow:hidden;width:480px;padding:30px 30px 30px 30px;border-radius:6px 6px 0 0;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t32" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t31" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t31" style="width:480px;"><![endif]-->
<p class="t30" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Information de Réservation</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t74" style="border:1px solid #E3E3E3;width:418px;padding:30px 30px 30px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t74" style="border:1px solid #E3E3E3;width:480px;padding:30px 30px 30px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t37" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t37" style="width:480px;"><![endif]-->
<p class="t36" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t35" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Clien : </span>{{clientName}}</p></td>
</tr></table>
</td></tr><tr><td><div class="t41" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t42" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t42" style="width:480px;"><![endif]-->
<p class="t40" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t39" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Num Tél: </span>

<a href="tel:{{clientPhone}}">{{clientPhone}}</a></p></td>
</tr></table>
</td></tr><tr><td><div class="t47" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t48" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t48" style="width:480px;"><![endif]-->
<p class="t46" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t45" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t44" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Date: </span></span> {{dateDep|date('d/m/Y')}}</p></td>
</tr></table>
</td></tr><tr><td><div class="t53" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t55" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t54" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t54" style="width:480px;"><![endif]-->
<p class="t52" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t51" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t50" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Heure: </span></span> {{dateDep|date('H:i')}} 

</p></td>
</tr></table>
</td></tr><tr><td><div class="t59" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t60" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t60" style="width:480px;"><![endif]-->
<p class="t58" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t57" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t56" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Addresse de départ : </span></span><a href="http://maps.google.com/?q={{addressDep}}">{{addressDep}}</a></p></td>
</tr></table>
</td></tr><tr><td><div class="t65" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t67" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t66" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t66" style="width:480px;"><![endif]-->
<p class="t64" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t63" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t62" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Destination: </span></span><a href="http://maps.google.com/?q={{addressArr}}">{{addressArr}}</a></p></td>
</tr></table>
</td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t72" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t72" style="width:480px;"><![endif]-->
<p class="t70" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t69" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t68" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Nombre de Passagers : </span></span>{{nbPassengers}}</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t92" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t91" style="border:1px solid #E3E3E3;overflow:hidden;width:458px;padding:10px 10px 10px 10px;border-radius:0 0 6px 6px;">
<!--<![endif]-->
<!--[if mso]><td class="t91" style="border:1px solid #E3E3E3;overflow:hidden;width:480px;padding:10px 10px 10px 10px;border-radius:0 0 6px 6px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t90" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t89" style="border:1px solid #000;width:448px;padding:20px 15px 20px 15px;">
<!--<![endif]-->
<!--[if mso]><td class="t89" style="border:1px solid #000;width:480px;padding:20px 15px 20px 15px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t82" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t81" style="width:300px;">
<!--<![endif]-->
<!--[if mso]><td class="t81" style="width:300px;"><![endif]-->
<div class="t80" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="300"><tr><td width="300" valign="top"><![endif]-->
<div class="t79" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t78"><tr>
<td class="t77" style="overflow:hidden;background-color:#0AD16E;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><a href="{{ url('accepte_reservation', {id: id}) }}" class="t76" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">Accepter</a></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t86" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t88" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t87" style="width:300px;">
<!--<![endif]-->
<!--[if mso]><td class="t87" style="width:300px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" align="right"><tr>
<!--[if !mso]><!--><td class="t84" style="background-color:#ED2828;overflow:hidden;width:480px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<!--[if mso]><td class="t84" style="background-color:#ED2828;overflow:hidden;width:480px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><![endif]-->
<a href="{{ url('refuse_reservation', {id: id}) }}" class="t83" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">Refuser</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>